<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        :root{
            --color: rgb(7, 223, 223);
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
        }
        .one{
            list-style: none;
            display: flex;
            border: solid black;
            height: 50px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-style: none;

            
        }
        .oki{
            margin: 10px;
            font-size: 20px;
            cursor: pointer;

            
        }
        .two{
            border: 3px solid black;
            padding: 10px 20px;
            right: -281px;
            position: relative;
            font-weight: bolder;
            cursor: pointer;
            

        }
        .three{
            right: -300px;
            position: relative;
        }
        img{
            width: 40px;
            position: relative;
            right: -297px;
        }
        .four{
            right: -309px;
        }
        .five{
            width: 175px;
            right: 823px;
        }
        .ok1{
        display: block;
        text-align: center;
        font-size: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
            
        }
        main span img{

        }
        .bold{
            font-weight: bolder;
        }
        .ok2{
                right: -981px;
    top: -29px;
    width: 80px;
        }
        .ok3{
            text-align: center;
            font-size: 25px;
        }
        .ok4{
            border: solid var(--color);
            text-align: center;
            margin: 30px 500px;
            padding: 10px;
            background-color: var(--color);
            border-radius: 10px;
            cursor: pointer;
        }
        .ok5{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .ok6{
            margin-left: 200px;
            margin-top: 30px;

        }
        #x0x{
            font-weight: bold;
            font-size: 30px;
        }
        .t1{
            margin: 30px 100px;
            height: 150vh;
            border: solid  black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            border-style: none;
            }
        .items{
            border: solid black;
            margin: 30px;
            background-color: rgb(228, 228, 228);
            border-style: none;
        }
        .new1{
            text-align: center;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .new2{
            text-align: center;
            margin-top: 30px;
            border: solid black;
            border-style: none;
            background-color: green;
            margin-inline: 70px;
            padding-block: 10px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        .new22{
            text-decoration: none;
            color: white;
        }
        .new3{
            text-align: center;
            margin-top: 10px;
            font-size: 10px;
            max-width: 30px;
            margin-left: 40px;
            
            
        }
        .end{
            height: 50vh;
            background-color: black;
        }
        .end01{
            text-align: center;
            padding: 25vh;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-style: italic;

        }

        @media only screen and (max-width: 400px) {
            .t1{
            margin: 30px 100px;
            height: auto;
            border: solid  black;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            border-style: none;
            }
            .new3{
                font-size: 5px;
                
            }
            
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="one">
                <li class="oki">Product</li>
                <li class="oki">Pricing</li>
                <li class="oki">Resources</li>
                <li class="oki">Our company</li>
                <li class="two">Buy Now</li>
                <img src="Screenshot (1).png" alt="" >
                <li class="three">English</li>
                <img class="four" src="hand-holding-magnifying-glass-isolated-on-white-background.webp" alt="">
                <img class="five" src="Screenshot (2).png" alt="">
            </ul>
            
        </nav>
    </header>
    <main>
        <span class="ok1">Download <b>UltraEdit</b> for Windows <img class="ok10" src="Reviews.png" alt=""></span>
        <div class="ok3">Download 64-Bit and try UltraEdit before you buy it! This Download 64-Bit includes the full Windows <br> version of the text editor.</div>
        <div class="ok4"><a target="_blank" class="ok5" href="https://www.ultraedit.com/Download 64-Bits/uex-thank-you/">Download 64-Bit Windows or linux version</a></div>
        <div class="ok6"><span id="x0x" >Download 64-Bit Ultraedit</span> v2025.0 (released 2025-06-06) | Hotfix information </div>
        

    </main>
    <footer class="t1">
            <div class="items">
                <h3 class="new1">English</h3>
                <div class="new2"><a class="new22" href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">Dutsch</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">Italino</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">Espanol</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">Français</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">Português brasileiro</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">日本</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">한국어</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">华语</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>
            <div class="items">
                <h3 class="new1">華語</h3>
                <div class="new2"><a class="new22" href="">Download 64-Bit</a></div>
                <div class="new3"><pre>3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3A
        1FCC16894C7975506D3</pre></div>
            </div>

    </footer>
    <footer class="end">
           <div class="end01">Made By Debayan Samal</div> 
    </footer>
    
</body>
</html>